<!DOCTYPE html>
<html>
<head>
    <meta charset=utf-8 />
 
    <title>User Funnel</title>

	<!-- Auth0 passwordless lock script -->
	<script src="http://cdn.auth0.com/js/lock-passwordless-2.2.3.min.js"></script>
	<!-- Setting the right viewport -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <!--[if IE]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    
    
    <!-- CSS + Javascript ------------------------------------------>
    <link rel="stylesheet" href="userfunnel.css">    
    <link rel="stylesheet" href="cssrefresh.js">    
    
	<script type="text/javascript">
		var clientID = "nqeoSPNmQlyUsFw1FixLBg2DRzJfdsiq"; // change
		var product = "Test"; //change
	</script>
	<script type="text/javascript" src="userFunnel.js"></script>
	
	<!-- END CSS + Javascript ------------------------------------->

</head>
<body>
	
	<!-- container -->
	<div id="userfunnel" class="userfunnel">
		<p class="txt">Sign up with Twitter, Facebook, or your e-mail address.</p>
		<div id="login-container-ss"></div>
		<div class="confirm">Thanks</div>
	</div>
	<!-- end container -->
     
</body>
</html>